{
  "name": "goodreads",
  "version": "1.0.0",
  "description": "A scraper to add items from Goodreads \"want to read\" list to an Amazon wishlist",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json './*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
